# Koneksi Database
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/absensi
jdbc.username=absensi
jdbc.password=absensi

# Hibernate 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect